{
  "name": "dumpjson",
  "version": "0.1.1",
  "description": "Dump large Javascript objects to JSON file without using too much memory",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --ignore test/file.json test/dumpjson.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eldoy/dumpjson"
  },
  "author": "Vidar Eldøy <vidar@eldoy.com>",
  "license": "MIT"
}
